{
  "configurations": [
    {
      "type": "java",
      "name": "Debug - Remote",
      "request": "attach",
      "projectName": "oceanbase-database-enterprise-doc",
      "hostName": "<远程服务器的IP地址 比如 11.124.181.108>",
      "port": "<远程服务器的debug端口 比如 8000>"
    }
  ]
}